<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Journée de l'Esprit Critique en Santé</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">

						<h1><a href="index.html">Journée de l'Esprit Critique en Santé</a></h1>
					</header>

				<!-- Banner -->
					<section id="banner">
						<span class="icon"><img src="images/brain_logo.png"></span>

						<div class="inner">
							<br />
							<h2>Journée de l'Esprit Critique en Santé</h2>
							<p>Vous avez aimé les <a href="https://jecnationale.fr/" target="_blank">JECN</a>  ?<br />
							Vous allez aimer la Journée de l'Esprit Critique en Santé !<br />
						Rendez-vous le <b>mardi 4 avril 2023</b></p>
							<ul class="actions special">
								<li></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Plus d'informations</a>
					</section>


				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Programme à venir</h2>
							</header>
							<ul class="actions stacked">
								<li><a href="https://jecnationale.fr/#replay" class="button fit primary" target="_blank">Replay 2022</a></li>
								<li><a href="https://mobilizon.fr/events/90f7a410-dd4c-42df-bd89-08c943ca424a/participate" class="button primary" target="_blank">Inscription 2023</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Journée de l'Esprit Critique en Santé</li><li>Design adapté de <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
